CLIENT_URL=<client-url>

MONGODB_URI=<DATABASE-URI>

CLERK_PUBLISHABLE_KEY=<clerk-publishable-key>
CLERK_SECRET_KEY=<clerk-secret-key>

INNGEST_EVENT_KEY=<inngest-event-key>
INNGEST_SIGNIN_KEY=<inngest-signin-key>